spring.datasource.url=jdbc:mysql://localhost/finance
spring.datasource.username=root
spring.datasource.password=241198
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.address=192.168.0.99
server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}
